{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red238\green246\blue251;\red64\green64\blue64;
\red238\green246\blue251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'b9\'a8\'bf\'a1\'bb\'db\
iOS\'bd\'cc\'d1\'d0\'d6\'f7\'b9\'dc\
\
5\'c4\'ea\'c6\'f3\'d2\'b5\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a3\'ac\'d4\'f8\'d4\'da\'b6\'e0\'bc\'d2\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'c6\'f3\'d2\'b5\'b4\'d3\'ca\'c2\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'a1\'a2\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'a1\'a2\'ba\'cb\'d0\'c4\'bf\'aa\'b7\'a2\'a1\'a2\'cd\'c5\'b6\'d3\'b9\'dc\'c0\'ed\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'b5\'d3\'d0\'b7\'e1\'b8\'bb\'a1\'a2\'b6\'e0\'c6\'b7\'c0\'e0\'b5\'c4iOS\'cf\'ee\'c4\'bf\'d1\'d0\'b7\'a2\'be\'ad\'d1\'e9\'a3\'ac\'b9\'fa\'c4\'da\'b5\'da\'d2\'bb\'c5\'faiOS\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'ca\'da\'bf\'ce\'ca\'b5\'d5\'bd\'d0\'d4\'c7\'bf
\f1\fs26 \expnd0\expndtw0\kerning0
\'ba\'cd\'b6\'d4iOS\'bf\'aa\'b7\'a2\'d3\'d0\'d7\'c5\'b6\'c0\'b5\'bd\'b5\'c4\'bc\'fb\'bd\'e2\'a3\'ac\'d7\'c5\'d6\'d8\'b4\'f2\'d4\'ec\'d7\'ee\'bd\'d3\'bd\'fc\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'bd\'cc\'d1\'a7\'cc\'e5\'d1\'e9\'a1\'a3\
\
\'d0\'dc\'d2\'ab\'ce\'c4\
iOS\'b8\'df\'bc\'b6\'bd\'b2\'ca\'a6\
\pard\pardeftab720\sl480

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4
\f1 \'c4\'ea\'b4\'f3\'d6\'d0\'d0\'cd\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a3\'ac\'cf\'c8\'ba\'f3\'d4\'da\'b6\'e0\'bc\'d2\'b9\'ab\'cb\'be\'b5\'a3\'c8\'ce\'d7\'ca\'c9\'ee\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6
\f2  
\f1 \'a1\'a3\'d4\'da\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'ba\'cd\'bc\'bc\'ca\'f5\'c5\'e0\'d1\'b5\'b7\'bd\'c3\'e6\'bb\'fd\'c0\'db\'c1\'cb\'b7\'e1\'b8\'bb\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'ab\'cd\'a8\'c6\'f3\'d2\'b5\'bc\'b6\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3\'b6\'d4\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'a1\'a2\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a1\'a2\'cf\'ee\'c4\'bf\'d4\'cb\'d3\'aa\'b5\'c8\'d3\'d0\'c9\'ee\'c8\'eb\'d1\'d0\'be\'bf\'a1\'a3\
\'d0\'dc\'c0\'cf\'ca\'a6\'b2\'bb\'b5\'ab\'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'a1\'a2\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'ba\'bb\'ca\'b5\'b9\'e3\'b2\'a9\'a3\'ac
\f2  
\f1 \'c6\'e4\'ca\'da\'bf\'ce\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb\'b3\'e4\'ca\'b5\'a3\'ac\'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6\'a3\'ac\'d6\'aa\'ca\'b6\'b5\'e3\'bd\'b2\'bd\'e2\'cf\'b8\'c4\'e5\'cd\'b8\'b3\'b9\'a3\'ac
\f2  
\f1 \'b6\'f8\'c7\'d2\'c9\'c6\'d3\'da\'ca\'b9\'d3\'c3\'cd\'bc\'d2\'d4\'bc\'b0\'b9\'a4\'d7\'f7\'a1\'a2\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ca\'b5\'bc\'ca\'b0\'b8\'c0\'fd\'c0\'b4\'bc\'d3\'c9\'ee\'d1\'a7\'c9\'fa\'b6\'d4\'d6\'aa\'ca\'b6\'b5\'e3\'c0\'ed\'bd\'e2\'d3\'eb\'bc\'c7\'d2\'e4\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b5\'c4\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'d7\'f6\'b6\'ab\'ce\'f7\'c0\'b4\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'b5\'c4\'b1\'e0\'b3\'cc\'bc\'bc\'c4\'dc\'a1\'a3}