{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
\'d0\'fb\'bd\'b2\'bf\'ce\'b3\'cc\'bc\'d3\'c8\'eb\'bc\'bc\'ca\'f5\'a3\'a8\'d0\'ce\'ca\'bd\'c8\'b7\'b6\'a8\'a3\'a9\
\'bf\'ce\'b3\'cc\'b3\'a1\'be\'b0\'bb\'af\'a3\'ac\'cf\'ee\'c4\'bf\'bb\'af\'a3\'ac\'bf\'ce\'bc\'fe\'bb\'af\'a3\'a8\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'c1\'b7\'cf\'b0\'a3\'a9\
\'bf\'ce\'b3\'cc\'cc\'e5\'cf\'b5\'bb\'af\
\
ppt\'ba\'cd\'b2\'e2\'ca\'d4\'cc\'e2\'a3\'a8\'b2\'ce\'bf\'bc\'a3\'a9\
\
\
\
\'bb\'f9\'d3\'da\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'fb\'b4\'ab\'c6\'ac\'a3\'a8\'bc\'b8\'b7\'d6\'d6\'d3\'a3\'a9\'a3\'a85.6\'ba\'c5\'a3\'a9\
ppt\'b5\'c4\'d5\'fb\'ba\'cf \'a3\'a85.6\'ba\'c5\'a3\'a9\
\'bf\'bc\'ca\'d4\'d7\'ca\'c1\'cf\'a3\'a8c\'d3\'ef\'d1\'d4\'a3\'ac\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'a6\'a3\'a9\'a3\'a85.6\'ba\'c5\'a3\'a9\
\'ce\'d2\'c3\'c7\'b2\'fa\'c6\'b7\'b5\'c4\'b0\'fc\'d7\'b0\'a3\'ac\'bf\'ce\'b3\'cc\'d3\'c5\'ca\'c6 \'a3\'ac\'bf\'ce\'b3\'cc\'b7\'bd\'b0\'b8\'a3\'a8\'d0\'d0\'d2\'b5\'b8\'c5\'bf\'f6\'a3\'ac\'c0\'fa\'ca\'b7\'a3\'ac\'b9\'ab\'cb\'be\'bd\'e9\'c9\'dc\'a3\'ac\'c5\'e0\'d1\'f8\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'a6\'d7\'ca\'cd\'c5\'b6\'d3\'a3\'ac\'ba\'cf\'d7\'f7\'c6\'f3\'d2\'b5\'a3\'a9\'a3\'a8\'d5\'e2\'d6\'dc\'b3\'f6\'b3\'f5\'b8\'e5\'a3\'a9\
\
\'d3\'c5\'ca\'c6\'a3\'ba\'d5\'e6\'bb\'fa\'bf\'aa\'b7\'a2\'a3\'ac\'c8\'ab\'b3\'cc\'c6\'f3\'d2\'b5\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'bd\'cc\'d1\'a7\
\
}