{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red217\green11\blue0;\red255\green83\blue8;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13200\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf2 OC\'bf\'ce\'bc\'fe\
\'cd\'ea\'c9\'c6\'d0\'fb\'bd\'b2\'bf\'ce\'bc\'fe\'a3\'a8\cf0 \'c8\'cb\'b2\'c5\cf2 \'c8\'b1\'bf\'da\'a1\'a2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'a3\'a9\cf0 \
\cf2 \'c4\'da\'b2\'bf\'c5\'e0\'d1\'b5\'d7\'ca\'c1\'cf\cf0 \'a3\'a8\'d0\'d0\'d2\'b5\'b6\'af\'cc\'ac\'a1\'a2\'d1\'a7\'d4\'b1\'d2\'aa\'c7\'f3\'a1\'a2\'be\'cd\'d2\'b5\'b7\'bd\'cf\'f2\'a1\'a2\'b8\'da\'ce\'bb\'bd\'e9\'c9\'dc\'a1\'a2\'be\'cd\'d2\'b5\'b5\'a5\'ce\'bb\'a3\'a9\
\cf3 \'d1\'a7\'d0\'a3\'ca\'b5\'d1\'b5\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'d5\'d0\'c9\'fa\'c4\'a3\'ca\'bd\cf0 \
\cf3 \'d4\'a4\'cb\'e3 \'c9\'e8\'b1\'b8\cf0 \'a3\'ac\'bd\'cc\'ca\'a6\'a3\'ac\'cd\'c5\'b6\'d3\'d2\'aa\'c7\'f3\'a1\'a2\'be\'cd\'d2\'b5\'a1\'a2\'c7\'fe\'b5\'c0\
\
\cf4 \'d5\'d0\'c9\'fa\'bc\'f2\'d5\'c2 \'cb\'d8\'b2\'c4\
\
\'d2\'aa\'d1\'a7\'c9\'fa\'d7\'bc\'b1\'b8\'b5\'c4\'bd\'cc\'b2\'c4\cf0 \
}