{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
\'bf\'ce\'b3\'cc\'b3\'a1\'be\'b0\'bb\'af\'a3\'ac\'cf\'ee\'c4\'bf\'bb\'af\'a3\'ac\'bf\'ce\'bc\'fe\'bb\'af\'a3\'a8\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'c1\'b7\'cf\'b0\'a3\'a9\
\
\'d3\'c5\'ca\'c6\'a3\'ba\'c8\'ab\'b3\'cc\'c6\'f3\'d2\'b5\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'bd\'cc\'d1\'a7\'a3\'ac\'d2\'c6\'b6\'af\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a3\'a8\'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2\'a3\'a9\'a3\'ac\'d6\'b0\'d2\'b5\'cb\'d8\'d1\'f8\'a3\'ac\'d2\'b5\'ce\'f1\'d6\'aa\'ca\'b6\'a3\'ac\cf2 \expnd0\expndtw0\kerning0
\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'a3\'ac\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a3\'ac\'b9\'a4\'be\'df\'c0\'e0\cf0 \kerning1\expnd0\expndtw0 \
\
\
\'c0\'ed\'bd\'e2\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b6\'a8\'ce\'bb\
\'c1\'cb\'bd\'e2\'d0\'d0\'d2\'b5\'d0\'c5\'cf\'a2\'bb\'af\'cf\'d6\'d7\'b4\'a1\'a2\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\
\'b8\'da\'ce\'bb\'b5\'c4\'b1\'e4\'a1\'a2\'b7\'a2\'d5\'b9\
\'bf\'ce\'b3\'cc\'cc\'e5\'cf\'b5\'ba\'cd\'b1\'a3\'d5\'cf\'a3\'a8\'d6\'b0\'d2\'b5\'cb\'d8\'d1\'f8\'a1\'a2\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'aa\'ca\'b6\'a1\'a2\'c8\'ed\'bc\'fe\'b9\'a4\'be\'df\'a3\'a9\
\
\
\
\'bf\'c9\'c0\'d6\'cc\'ed\'bc\'d3\'d3\'ca\'bc\'fe\'d5\'c2\'bd\'daPPT\
\
\'ca\'b5\'d1\'b5\'d7\'ca\'c1\'cf\'a3\'ba\
\'b5\'f7\'b2\'e9\'ce\'ca\'be\'ed}