<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomePageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tab-gm-YJy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="uTl-Co-RAD"/>
                    </constraints>
                </view>
                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-a5-Mum">
                    <rect key="frame" x="0.0" y="120" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-8x-gxs">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9t0-tx-O5J"/>
                                <constraint firstAttribute="height" constant="40" id="jc2-bs-E1R"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-kl-oRU">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ozv-aU-KpM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9gX-kl-oRU" firstAttribute="leading" secondItem="oI7-a5-Mum" secondAttribute="leading" id="FWk-j4-Yvl"/>
                        <constraint firstAttribute="centerX" secondItem="GDw-8x-gxs" secondAttribute="centerX" id="JUe-Uj-0xD"/>
                        <constraint firstItem="GDw-8x-gxs" firstAttribute="top" secondItem="oI7-a5-Mum" secondAttribute="top" constant="12" id="fdG-11-oB7"/>
                        <constraint firstAttribute="bottom" secondItem="9gX-kl-oRU" secondAttribute="bottom" constant="5" id="jRe-eL-SSg"/>
                        <constraint firstAttribute="trailing" secondItem="9gX-kl-oRU" secondAttribute="trailing" id="unh-a6-fJV"/>
                        <constraint firstAttribute="height" constant="75" id="xDK-ee-nAl"/>
                    </constraints>
                </view>
                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-yz-Tv5">
                    <rect key="frame" x="160" y="120" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-4o-SNH">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7dc-I9-bSy"/>
                                <constraint firstAttribute="width" constant="40" id="xz3-vQ-G7s"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-gE-MPo">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="wiu-5P-ex8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Hbz-pF-Pma"/>
                        <constraint firstAttribute="trailing" secondItem="qxw-gE-MPo" secondAttribute="trailing" id="Mcx-sf-gia"/>
                        <constraint firstItem="qxw-gE-MPo" firstAttribute="leading" secondItem="pDA-yz-Tv5" secondAttribute="leading" id="bzF-ow-S5G"/>
                        <constraint firstItem="M9B-4o-SNH" firstAttribute="top" secondItem="pDA-yz-Tv5" secondAttribute="top" constant="12" id="fr5-Bg-EiW"/>
                        <constraint firstAttribute="bottom" secondItem="qxw-gE-MPo" secondAttribute="bottom" constant="5" id="sqj-ae-DQU"/>
                        <constraint firstAttribute="centerX" secondItem="M9B-4o-SNH" secondAttribute="centerX" id="yBB-cm-kfO"/>
                    </constraints>
                </view>
                <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-RY-e4m">
                    <rect key="frame" x="240" y="120" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olF-df-BMR">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UHc-I6-XC7"/>
                                <constraint firstAttribute="width" constant="40" id="uda-4L-K1U"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-GB-bPW">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Aqd-iO-Nv3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="DtS-WF-iNq"/>
                        <constraint firstItem="olF-df-BMR" firstAttribute="top" secondItem="RLK-RY-e4m" secondAttribute="top" constant="12" id="PEJ-vZ-mih"/>
                        <constraint firstAttribute="centerX" secondItem="olF-df-BMR" secondAttribute="centerX" id="T1I-qb-5Az"/>
                        <constraint firstAttribute="trailing" secondItem="36m-GB-bPW" secondAttribute="trailing" id="c5q-nj-EuN"/>
                        <constraint firstAttribute="bottom" secondItem="36m-GB-bPW" secondAttribute="bottom" constant="5" id="gRk-3z-CS9"/>
                        <constraint firstItem="36m-GB-bPW" firstAttribute="leading" secondItem="RLK-RY-e4m" secondAttribute="leading" id="kX3-HP-qTr"/>
                    </constraints>
                </view>
                <view tag="1004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-YL-ElU">
                    <rect key="frame" x="0.0" y="195" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-eb-6bI">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bjl-K8-ZJh"/>
                                <constraint firstAttribute="width" constant="40" id="KPp-9b-1fD"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-FE-hws">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="qhU-Us-Fed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wLo-FE-hws" secondAttribute="bottom" constant="5" id="8PJ-a8-Myb"/>
                        <constraint firstItem="0d5-eb-6bI" firstAttribute="top" secondItem="HSg-YL-ElU" secondAttribute="top" constant="12" id="AI7-ue-kxb"/>
                        <constraint firstAttribute="trailing" secondItem="wLo-FE-hws" secondAttribute="trailing" id="Awh-ik-fOV"/>
                        <constraint firstAttribute="height" constant="75" id="Nso-vw-vz0"/>
                        <constraint firstAttribute="centerX" secondItem="0d5-eb-6bI" secondAttribute="centerX" id="Xqs-Ec-t0C"/>
                        <constraint firstItem="wLo-FE-hws" firstAttribute="leading" secondItem="HSg-YL-ElU" secondAttribute="leading" id="hKW-Fy-RQr"/>
                    </constraints>
                </view>
                <view tag="1005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-Zc-UYA">
                    <rect key="frame" x="80" y="195" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-dE-LWq">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2kB-VA-HV9"/>
                                <constraint firstAttribute="width" constant="40" id="4XB-6r-FP4"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-9P-nRe">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="UhO-83-8Md"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="2F7-Js-Pbw"/>
                        <constraint firstItem="zw4-dE-LWq" firstAttribute="top" secondItem="ICM-Zc-UYA" secondAttribute="top" constant="12" id="4vX-Ie-Odt"/>
                        <constraint firstAttribute="centerX" secondItem="zw4-dE-LWq" secondAttribute="centerX" id="Dhg-zO-XxB"/>
                        <constraint firstItem="FIp-9P-nRe" firstAttribute="leading" secondItem="ICM-Zc-UYA" secondAttribute="leading" id="ROj-Vb-VO2"/>
                        <constraint firstAttribute="trailing" secondItem="FIp-9P-nRe" secondAttribute="trailing" id="lKu-Y6-3ca"/>
                        <constraint firstAttribute="bottom" secondItem="FIp-9P-nRe" secondAttribute="bottom" constant="5" id="wsj-7W-OaQ"/>
                    </constraints>
                </view>
                <view tag="1006" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-Y1-6S4">
                    <rect key="frame" x="160" y="195" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w31-QO-GWI">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QP0-ps-aca"/>
                                <constraint firstAttribute="width" constant="40" id="bqr-0m-h0b"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-yP-eAo">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="REw-k1-Ekn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qYy-yP-eAo" secondAttribute="trailing" id="A1S-p1-WP8"/>
                        <constraint firstAttribute="height" constant="75" id="DMz-Wh-SfM"/>
                        <constraint firstItem="qYy-yP-eAo" firstAttribute="leading" secondItem="IAP-Y1-6S4" secondAttribute="leading" id="d56-Nj-I2a"/>
                        <constraint firstAttribute="centerX" secondItem="w31-QO-GWI" secondAttribute="centerX" id="iir-Kk-PJ2"/>
                        <constraint firstItem="w31-QO-GWI" firstAttribute="top" secondItem="IAP-Y1-6S4" secondAttribute="top" constant="12" id="ps4-ff-Z4K"/>
                        <constraint firstAttribute="bottom" secondItem="qYy-yP-eAo" secondAttribute="bottom" constant="5" id="zXY-pg-aoh"/>
                    </constraints>
                </view>
                <view tag="1007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-n0-Ndp">
                    <rect key="frame" x="240" y="195" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-7X-c7V">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dFJ-l5-CDH"/>
                                <constraint firstAttribute="height" constant="40" id="nAK-Y3-Jjz"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-RS-NcA">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2fq-N9-eME"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hR7-RS-NcA" firstAttribute="leading" secondItem="hTR-n0-Ndp" secondAttribute="leading" id="5cu-c6-swv"/>
                        <constraint firstAttribute="height" constant="75" id="8gD-T4-dk9"/>
                        <constraint firstAttribute="bottom" secondItem="hR7-RS-NcA" secondAttribute="bottom" constant="5" id="A6c-KF-4DG"/>
                        <constraint firstAttribute="trailing" secondItem="hR7-RS-NcA" secondAttribute="trailing" id="kLj-iD-bBD"/>
                        <constraint firstAttribute="centerX" secondItem="7SA-7X-c7V" secondAttribute="centerX" id="pvJ-qt-CMm"/>
                        <constraint firstItem="7SA-7X-c7V" firstAttribute="top" secondItem="hTR-n0-Ndp" secondAttribute="top" constant="12" id="zuz-oH-OJD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-T8-zbM">
                    <rect key="frame" x="0.0" y="270" width="320" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="今日热点">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-e9-5vc">
                    <rect key="frame" x="80" y="120" width="80" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-nZ-G6y">
                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3Fw-GA-jqP"/>
                                <constraint firstAttribute="height" constant="40" id="45W-fc-RVS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包车订票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-1B-X9i">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="mnq-47-SZc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="0XS-jz-t6q"/>
                        <constraint firstAttribute="bottom" secondItem="Kax-1B-X9i" secondAttribute="bottom" constant="5" id="3kB-ac-Xwh"/>
                        <constraint firstAttribute="centerX" secondItem="zKb-nZ-G6y" secondAttribute="centerX" id="H3C-Ys-qgV"/>
                        <constraint firstItem="Kax-1B-X9i" firstAttribute="leading" secondItem="kmj-e9-5vc" secondAttribute="leading" id="Wjk-8W-DI3"/>
                        <constraint firstItem="zKb-nZ-G6y" firstAttribute="top" secondItem="kmj-e9-5vc" secondAttribute="top" constant="12" id="d7t-zb-rEc"/>
                        <constraint firstAttribute="trailing" secondItem="Kax-1B-X9i" secondAttribute="trailing" id="fc4-Zx-ePC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kmj-e9-5vc" firstAttribute="leading" secondItem="oI7-a5-Mum" secondAttribute="trailing" id="0vj-lH-jL5"/>
                <constraint firstItem="HSg-YL-ElU" firstAttribute="top" secondItem="oI7-a5-Mum" secondAttribute="bottom" id="11s-gQ-UBH"/>
                <constraint firstAttribute="trailing" secondItem="hTR-n0-Ndp" secondAttribute="trailing" id="2KF-9s-m6L"/>
                <constraint firstAttribute="trailing" secondItem="gkP-T8-zbM" secondAttribute="trailing" id="67j-b4-IU5"/>
                <constraint firstItem="tab-gm-YJy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="68s-lJ-6iq"/>
                <constraint firstAttribute="trailing" secondItem="RLK-RY-e4m" secondAttribute="trailing" id="BAG-hV-JHh"/>
                <constraint firstItem="IAP-Y1-6S4" firstAttribute="width" secondItem="ICM-Zc-UYA" secondAttribute="width" id="BqC-pM-YW0"/>
                <constraint firstItem="oI7-a5-Mum" firstAttribute="width" secondItem="kmj-e9-5vc" secondAttribute="width" id="ERV-01-xpj"/>
                <constraint firstAttribute="trailing" secondItem="tab-gm-YJy" secondAttribute="trailing" id="GFi-Jr-oyU"/>
                <constraint firstItem="oI7-a5-Mum" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IBs-9Y-jA9"/>
                <constraint firstItem="gkP-T8-zbM" firstAttribute="top" secondItem="HSg-YL-ElU" secondAttribute="bottom" id="K2z-0I-rhh"/>
                <constraint firstItem="RLK-RY-e4m" firstAttribute="leading" secondItem="pDA-yz-Tv5" secondAttribute="trailing" id="L07-lA-XuX"/>
                <constraint firstItem="oI7-a5-Mum" firstAttribute="centerY" secondItem="kmj-e9-5vc" secondAttribute="centerY" id="NCJ-2A-Uzg"/>
                <constraint firstItem="HSg-YL-ElU" firstAttribute="width" secondItem="ICM-Zc-UYA" secondAttribute="width" id="Q2c-Qf-Vhb"/>
                <constraint firstItem="IAP-Y1-6S4" firstAttribute="leading" secondItem="ICM-Zc-UYA" secondAttribute="trailing" id="SEl-4S-pbN"/>
                <constraint firstItem="HSg-YL-ElU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TR3-KZ-y7i"/>
                <constraint firstItem="ICM-Zc-UYA" firstAttribute="centerY" secondItem="IAP-Y1-6S4" secondAttribute="centerY" id="gay-DC-pqA"/>
                <constraint firstItem="RLK-RY-e4m" firstAttribute="width" secondItem="pDA-yz-Tv5" secondAttribute="width" id="h6b-67-eTr"/>
                <constraint firstAttribute="bottom" secondItem="gkP-T8-zbM" secondAttribute="bottom" id="hRT-79-6HY"/>
                <constraint firstItem="ICM-Zc-UYA" firstAttribute="leading" secondItem="HSg-YL-ElU" secondAttribute="trailing" id="j3Z-qe-TR2"/>
                <constraint firstItem="pDA-yz-Tv5" firstAttribute="leading" secondItem="kmj-e9-5vc" secondAttribute="trailing" id="j59-gy-HmI"/>
                <constraint firstItem="HSg-YL-ElU" firstAttribute="centerY" secondItem="ICM-Zc-UYA" secondAttribute="centerY" id="jTo-5m-dg9"/>
                <constraint firstItem="pDA-yz-Tv5" firstAttribute="width" secondItem="kmj-e9-5vc" secondAttribute="width" id="lGf-p8-pWM"/>
                <constraint firstItem="oI7-a5-Mum" firstAttribute="top" secondItem="tab-gm-YJy" secondAttribute="bottom" id="m3M-LI-aq5"/>
                <constraint firstItem="hTR-n0-Ndp" firstAttribute="centerY" secondItem="IAP-Y1-6S4" secondAttribute="centerY" id="pdF-YA-4rH"/>
                <constraint firstItem="hTR-n0-Ndp" firstAttribute="width" secondItem="IAP-Y1-6S4" secondAttribute="width" id="qdU-r4-5rf"/>
                <constraint firstItem="RLK-RY-e4m" firstAttribute="centerY" secondItem="pDA-yz-Tv5" secondAttribute="centerY" id="saM-s2-ZaQ"/>
                <constraint firstItem="hTR-n0-Ndp" firstAttribute="leading" secondItem="IAP-Y1-6S4" secondAttribute="trailing" id="scB-wy-Ocz"/>
                <constraint firstItem="kmj-e9-5vc" firstAttribute="centerY" secondItem="pDA-yz-Tv5" secondAttribute="centerY" id="v1r-cb-IAd"/>
                <constraint firstItem="gkP-T8-zbM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xVh-fw-a7p"/>
                <constraint firstItem="tab-gm-YJy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yTx-2T-dh7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemEightBtn" destination="7SA-7X-c7V" id="SWE-lM-ujh"/>
                <outlet property="itemEightDescLabel" destination="hR7-RS-NcA" id="12J-qq-nHB"/>
                <outlet property="itemFiveBtn" destination="0d5-eb-6bI" id="VPl-df-g7v"/>
                <outlet property="itemFiveDescLabel" destination="wLo-FE-hws" id="hyM-QL-3Lo"/>
                <outlet property="itemFourBtn" destination="olF-df-BMR" id="CVE-k0-Dmg"/>
                <outlet property="itemFourDescLabel" destination="36m-GB-bPW" id="fhU-hN-H67"/>
                <outlet property="itemOneBtn" destination="GDw-8x-gxs" id="NoE-XC-6xx"/>
                <outlet property="itemOneDescLabel" destination="9gX-kl-oRU" id="fxz-Em-el2"/>
                <outlet property="itemSevenBtn" destination="w31-QO-GWI" id="NgA-m5-2dL"/>
                <outlet property="itemSevenDescLabel" destination="qYy-yP-eAo" id="dCX-gS-MnG"/>
                <outlet property="itemSixBtn" destination="zw4-dE-LWq" id="rbV-0K-qT9"/>
                <outlet property="itemSixDescLabel" destination="FIp-9P-nRe" id="zRz-f5-G6f"/>
                <outlet property="itemThreeBtn" destination="M9B-4o-SNH" id="9R9-qA-p9l"/>
                <outlet property="itemThreeDescLabel" destination="qxw-gE-MPo" id="Pg2-aj-SSZ"/>
                <outlet property="itemTwoBtn" destination="zKb-nZ-G6y" id="vNZ-vD-7hx"/>
                <outlet property="itemTwoDescLabel" destination="Kax-1B-X9i" id="JUO-r9-TtM"/>
                <outlet property="scrollBGView" destination="tab-gm-YJy" id="yT7-xX-jHl"/>
                <outlet property="todayHotBtn" destination="gkP-T8-zbM" id="a3r-gu-IyX"/>
            </connections>
            <point key="canvasLocation" x="263" y="341.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
