<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordVC">
            <connections>
                <outlet property="modifyPasswordBtn" destination="n2Y-Aa-gyg" id="BvF-9f-L0J"/>
                <outlet property="oldPasswordErrorRemindLabel" destination="nzL-IA-C1C" id="7S1-Q4-F2I"/>
                <outlet property="oldPasswordTF" destination="mRI-3V-PYL" id="QIt-Cl-idK"/>
                <outlet property="theNewPasswordConfirmErrorRemindLabel" destination="LFw-KU-10T" id="Cmw-qn-zkp"/>
                <outlet property="theNewPasswordConfirmTF" destination="tCY-ji-UKB" id="nQP-o5-lJz"/>
                <outlet property="theNewPasswordErrorRemindLabel" destination="pMr-CO-W6n" id="ePB-kx-6XG"/>
                <outlet property="theNewPasswordTF" destination="156-Dl-fAT" id="hhl-uh-DaA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-3V-PYL" customClass="NITextField">
                    <rect key="frame" x="6" y="8" width="308" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NUD-dF-vWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码(6-16位数字、字母或符号)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="156-Dl-fAT" customClass="NITextField">
                    <rect key="frame" x="6" y="82" width="308" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-ji-UKB" customClass="NITextField">
                    <rect key="frame" x="6" y="156" width="308" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码错误" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-IA-C1C">
                    <rect key="frame" x="6" y="56" width="308" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Rdu-S1-ZsT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必需是6-16位数字、字母或符号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-CO-W6n">
                    <rect key="frame" x="6" y="130" width="308" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码输入不一致" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-KU-10T">
                    <rect key="frame" x="6" y="204" width="308" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-Aa-gyg">
                    <rect key="frame" x="6" y="245" width="308" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="FE7-zT-5d4"/>
                    </constraints>
                    <state key="normal" title="修改密码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickModifyPasswordBtn:" destination="-1" eventType="touchUpInside" id="0ff-MB-hLI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nzL-IA-C1C" firstAttribute="trailing" secondItem="pMr-CO-W6n" secondAttribute="trailing" id="2FR-4r-i9f"/>
                <constraint firstItem="nzL-IA-C1C" firstAttribute="trailing" secondItem="mRI-3V-PYL" secondAttribute="trailing" id="3e5-fA-6mD"/>
                <constraint firstItem="n2Y-Aa-gyg" firstAttribute="top" secondItem="LFw-KU-10T" secondAttribute="bottom" constant="25" id="3r1-wM-ev6"/>
                <constraint firstItem="pMr-CO-W6n" firstAttribute="leading" secondItem="LFw-KU-10T" secondAttribute="leading" id="4aD-1o-N6O"/>
                <constraint firstItem="156-Dl-fAT" firstAttribute="height" secondItem="tCY-ji-UKB" secondAttribute="height" id="8kF-xl-Opn"/>
                <constraint firstItem="n2Y-Aa-gyg" firstAttribute="leading" secondItem="tCY-ji-UKB" secondAttribute="leading" id="HZL-1d-mXc"/>
                <constraint firstItem="156-Dl-fAT" firstAttribute="top" secondItem="nzL-IA-C1C" secondAttribute="bottom" constant="10" id="Hzz-MN-g7p"/>
                <constraint firstItem="tCY-ji-UKB" firstAttribute="top" secondItem="pMr-CO-W6n" secondAttribute="bottom" constant="10" id="M0U-xO-8Aa"/>
                <constraint firstItem="mRI-3V-PYL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="Mnq-rH-e6T"/>
                <constraint firstItem="nzL-IA-C1C" firstAttribute="height" secondItem="pMr-CO-W6n" secondAttribute="height" id="NqO-1f-Pet"/>
                <constraint firstItem="pMr-CO-W6n" firstAttribute="top" secondItem="156-Dl-fAT" secondAttribute="bottom" constant="4" id="Ota-Lb-LI2"/>
                <constraint firstItem="mRI-3V-PYL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="PoZ-5M-ifA"/>
                <constraint firstAttribute="trailing" secondItem="mRI-3V-PYL" secondAttribute="trailing" constant="6" id="Rv2-Dz-sxe"/>
                <constraint firstItem="pMr-CO-W6n" firstAttribute="height" secondItem="LFw-KU-10T" secondAttribute="height" id="UKQ-w9-5kh"/>
                <constraint firstItem="156-Dl-fAT" firstAttribute="leading" secondItem="tCY-ji-UKB" secondAttribute="leading" id="V5M-Ps-Nh2"/>
                <constraint firstItem="LFw-KU-10T" firstAttribute="top" secondItem="tCY-ji-UKB" secondAttribute="bottom" constant="4" id="XK0-1U-0Jh"/>
                <constraint firstItem="nzL-IA-C1C" firstAttribute="leading" secondItem="pMr-CO-W6n" secondAttribute="leading" id="c5V-LY-HY3"/>
                <constraint firstItem="156-Dl-fAT" firstAttribute="leading" secondItem="mRI-3V-PYL" secondAttribute="leading" id="cU9-ex-abw"/>
                <constraint firstItem="n2Y-Aa-gyg" firstAttribute="trailing" secondItem="tCY-ji-UKB" secondAttribute="trailing" id="ciM-Ft-62k"/>
                <constraint firstItem="156-Dl-fAT" firstAttribute="trailing" secondItem="tCY-ji-UKB" secondAttribute="trailing" id="dNU-9d-Exm"/>
                <constraint firstItem="nzL-IA-C1C" firstAttribute="top" secondItem="mRI-3V-PYL" secondAttribute="bottom" constant="4" id="dRw-g1-fMC"/>
                <constraint firstItem="156-Dl-fAT" firstAttribute="trailing" secondItem="mRI-3V-PYL" secondAttribute="trailing" id="dwG-Yu-RWZ"/>
                <constraint firstItem="pMr-CO-W6n" firstAttribute="trailing" secondItem="LFw-KU-10T" secondAttribute="trailing" id="g2N-Wb-E9X"/>
                <constraint firstItem="nzL-IA-C1C" firstAttribute="leading" secondItem="mRI-3V-PYL" secondAttribute="leading" id="lIY-ga-Yv7"/>
                <constraint firstItem="156-Dl-fAT" firstAttribute="height" secondItem="mRI-3V-PYL" secondAttribute="height" id="or0-bf-cyH"/>
            </constraints>
            <point key="canvasLocation" x="536" y="420"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
