<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="267681659">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="731957501">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 39}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="446004424"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nav_bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="446004424">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{4, 18}, {89, 17}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227374553"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2011-01-10</string>
						<object class="NSColor" key="IBUITextColor" id="665371602">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="756544809">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="81857175">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="227374553">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{13, 4}, {44, 17}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75122583"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">星期五</string>
						<reference key="IBUITextColor" ref="665371602"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="756544809"/>
						<reference key="IBUIFont" ref="81857175"/>
					</object>
					<object class="IBUIImageView" id="1002031896">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 36}, {320, 38}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354285678"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">head_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1008700608">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 7}, {86, 24}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="303532421"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Top_Logo.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="303532421">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 4}, {51, 17}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422709629"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="665371602"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="756544809"/>
						<reference key="IBUIFont" ref="81857175"/>
					</object>
					<object class="IBUILabel" id="422709629">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 18}, {51, 17}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="373252628"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="665371602"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="756544809"/>
						<reference key="IBUIFont" ref="81857175"/>
					</object>
					<object class="IBUIImageView" id="145527376">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{288, 0}, {30, 37}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="822786487"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="354285678">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1035738747">
								<reference key="NSNextResponder" ref="354285678"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{3, 5}, {47, 26}}</string>
								<reference key="NSSuperview" ref="354285678"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="145527376"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nav_selected_background.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 36}, {320, 38}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1035738747"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="822786487">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{307, 35}, {14, 39}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nav_arrow_right.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="373252628">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 35}, {14, 39}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1002031896"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nav_arrow_left.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="75122583">
						<reference key="NSNextResponder" ref="267681659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 2}, {32, 32}}</string>
						<reference key="NSSuperview" ref="267681659"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1008700608"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="665371602"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="944725933">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mainsetpress.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="944725933"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mainset.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 74}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="731957501"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="267681659"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCurrentData</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="446004424"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCurrentWeek</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227374553"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblWeatherTemperature</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422709629"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblWeatherText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="303532421"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newsCategoryScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="354285678"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weatherImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="145527376"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftDirectImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="373252628"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightDirectImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="822786487"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgBtnImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1035738747"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickSet:</string>
						<reference key="source" ref="75122583"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="267681659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446004424"/>
							<reference ref="227374553"/>
							<reference ref="1002031896"/>
							<reference ref="303532421"/>
							<reference ref="1008700608"/>
							<reference ref="422709629"/>
							<reference ref="145527376"/>
							<reference ref="373252628"/>
							<reference ref="354285678"/>
							<reference ref="822786487"/>
							<reference ref="731957501"/>
							<reference ref="75122583"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="446004424"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="227374553"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1002031896"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1008700608"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="303532421"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="422709629"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="145527376"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="354285678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035738747"/>
						</array>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="373252628"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="822786487"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="731957501"/>
						<reference key="parent" ref="267681659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1035738747"/>
						<reference key="parent" ref="354285678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="75122583"/>
						<reference key="parent" ref="267681659"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MainPageNavigationBar</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="58.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainPageNavigationBar</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clickSet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">clickSet:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">clickSet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgBtnImageView">UIImageView</string>
						<string key="lblCurrentData">UILabel</string>
						<string key="lblCurrentWeek">UILabel</string>
						<string key="lblWeatherTemperature">UILabel</string>
						<string key="lblWeatherText">UILabel</string>
						<string key="leftDirectImageView">UIImageView</string>
						<string key="newsCategoryScrollView">UIScrollView</string>
						<string key="rightDirectImageView">UIImageView</string>
						<string key="weatherImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgBtnImageView">
							<string key="name">bgBtnImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCurrentData">
							<string key="name">lblCurrentData</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCurrentWeek">
							<string key="name">lblCurrentWeek</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblWeatherTemperature">
							<string key="name">lblWeatherTemperature</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblWeatherText">
							<string key="name">lblWeatherText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftDirectImageView">
							<string key="name">leftDirectImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="newsCategoryScrollView">
							<string key="name">newsCategoryScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightDirectImageView">
							<string key="name">rightDirectImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="weatherImageView">
							<string key="name">weatherImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainPageNavigationBar.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Top_Logo.png">{86, 24}</string>
			<string key="head_bg.png">{320, 38}</string>
			<string key="mainset.png">{32, 32}</string>
			<string key="mainsetpress.png">{32, 32}</string>
			<string key="nav_arrow_left.png">{14, 39}</string>
			<string key="nav_arrow_right.png">{14, 39}</string>
			<string key="nav_bg.png">{320, 39}</string>
			<string key="nav_selected_background.png">{52, 21}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
