<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-tg-lb4">
                    <rect key="frame" x="165.5" y="101" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="6Cm-rM-oMO"/>
                        <constraint firstAttribute="height" constant="44" id="vUd-Nb-V9y"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <action selector="textFieldEditingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="cOr-m0-s6n"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-2a-TOd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9CV-Y7-YSl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S60-VK-Rmc">
                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96070355176925659" green="0.96083790063858032" blue="0.96066111326217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mg4-Wb-yiK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-hk-zNQ">
                    <rect key="frame" x="0.0" y="41" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ohM-kb-o7A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60386919975280762" green="0.60395634174346924" blue="0.60384160280227661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-Ml-Je6">
                    <rect key="frame" x="0.0" y="81" width="375" height="1"/>
                    <color key="backgroundColor" red="0.9607035518" green="0.96083790059999996" blue="0.96066111330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9qB-wK-fF9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-Op-2lq">
                    <rect key="frame" x="0.0" y="82" width="375" height="151"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-Rx-xwx">
                            <rect key="frame" x="15" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6ct-WY-QvL"/>
                                <constraint firstAttribute="width" constant="44" id="UhC-jU-Udj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-jC-aMv">
                            <rect key="frame" x="76" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="B3j-ZH-3IJ"/>
                                <constraint firstAttribute="height" constant="44" id="k9W-QB-9G6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-wa-3G1">
                            <rect key="frame" x="137" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="WB2-FS-EQI"/>
                                <constraint firstAttribute="height" constant="44" id="y1v-1v-ZRc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exS-90-epD">
                            <rect key="frame" x="195" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="DsB-hE-zZY"/>
                                <constraint firstAttribute="height" constant="44" id="JOE-tk-9EP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-5U-Vym">
                            <rect key="frame" x="259" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BVd-m2-f3i"/>
                                <constraint firstAttribute="width" constant="44" id="YiL-be-1yW"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-35-6cT">
                            <rect key="frame" x="316" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="TUY-m9-BYK"/>
                                <constraint firstAttribute="height" constant="44" id="eO1-CZ-s0q"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-Pq-9IV">
                            <rect key="frame" x="15" y="65" width="345" height="38"/>
                            <color key="backgroundColor" red="0.092750482261180878" green="0.52517342567443848" blue="0.99647730588912964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Mxe-Xz-ffI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickConfirmBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="SaJ-lS-zRb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-hs-q0A">
                            <rect key="frame" x="288" y="113" width="72" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="OnJ-t9-cds"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="0.0" green="0.53451341390609741" blue="0.89610904455184937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForgotPasswordBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="fhX-r4-fyb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="J1s-Pq-9IV" firstAttribute="top" secondItem="xjt-Op-2lq" secondAttribute="top" constant="65" id="0VJ-fW-c2k"/>
                        <constraint firstItem="A5A-Rx-xwx" firstAttribute="top" secondItem="xjt-Op-2lq" secondAttribute="top" constant="10" id="Fso-fV-Tlg"/>
                        <constraint firstItem="qDd-hs-q0A" firstAttribute="top" secondItem="J1s-Pq-9IV" secondAttribute="bottom" constant="10" id="GCF-OC-b9s"/>
                        <constraint firstItem="J1s-Pq-9IV" firstAttribute="leading" secondItem="A5A-Rx-xwx" secondAttribute="leading" id="H5G-cB-Sez"/>
                        <constraint firstItem="IgR-jC-aMv" firstAttribute="centerY" secondItem="A5A-Rx-xwx" secondAttribute="centerY" id="IVO-5d-1Qn"/>
                        <constraint firstItem="2uq-5U-Vym" firstAttribute="centerY" secondItem="A5A-Rx-xwx" secondAttribute="centerY" id="R5t-Wa-adN"/>
                        <constraint firstItem="exS-90-epD" firstAttribute="centerY" secondItem="A5A-Rx-xwx" secondAttribute="centerY" id="Ys8-l1-b5R"/>
                        <constraint firstItem="3aV-wa-3G1" firstAttribute="centerY" secondItem="A5A-Rx-xwx" secondAttribute="centerY" id="dvC-cg-o3H"/>
                        <constraint firstItem="qDd-hs-q0A" firstAttribute="trailing" secondItem="J1s-Pq-9IV" secondAttribute="trailing" id="it6-Zn-r3j"/>
                        <constraint firstItem="iPP-35-6cT" firstAttribute="centerY" secondItem="A5A-Rx-xwx" secondAttribute="centerY" id="ks2-dH-Z5r"/>
                        <constraint firstItem="iPP-35-6cT" firstAttribute="trailing" secondItem="J1s-Pq-9IV" secondAttribute="trailing" id="txY-lx-PHW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-5m-hIm">
                    <rect key="frame" x="340" y="0.0" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="STJ-yL-qZ2"/>
                        <constraint firstAttribute="width" constant="35" id="Vw9-yi-Dwr"/>
                    </constraints>
                    <connections>
                        <action selector="clickCloseBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="PDg-eX-DBt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97638863325119019" green="0.97652500867843628" blue="0.9763454794883728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UHQ-Ml-Je6" firstAttribute="leading" secondItem="xV2-hk-zNQ" secondAttribute="leading" id="1Br-3t-QOG"/>
                <constraint firstItem="xjt-Op-2lq" firstAttribute="leading" secondItem="UHQ-Ml-Je6" secondAttribute="leading" id="2Ui-2K-QqM"/>
                <constraint firstAttribute="trailing" secondItem="IdQ-2a-TOd" secondAttribute="trailing" id="5Ue-d3-zoZ"/>
                <constraint firstItem="S60-VK-Rmc" firstAttribute="top" secondItem="IdQ-2a-TOd" secondAttribute="bottom" id="BZT-84-zf8"/>
                <constraint firstItem="xV2-hk-zNQ" firstAttribute="top" secondItem="S60-VK-Rmc" secondAttribute="bottom" id="FS8-ak-fvr"/>
                <constraint firstItem="AWD-tg-lb4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G8V-RK-aIw"/>
                <constraint firstItem="xjt-Op-2lq" firstAttribute="top" secondItem="UHQ-Ml-Je6" secondAttribute="bottom" id="LDk-nc-Ud6"/>
                <constraint firstItem="UHQ-Ml-Je6" firstAttribute="trailing" secondItem="xV2-hk-zNQ" secondAttribute="trailing" id="ScF-qo-u7x"/>
                <constraint firstItem="xV2-hk-zNQ" firstAttribute="leading" secondItem="S60-VK-Rmc" secondAttribute="leading" id="TDY-N5-Rfc"/>
                <constraint firstAttribute="trailing" secondItem="HYs-5m-hIm" secondAttribute="trailing" id="U7Z-Bz-BYq"/>
                <constraint firstItem="IdQ-2a-TOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X1G-pS-vp5"/>
                <constraint firstItem="UHQ-Ml-Je6" firstAttribute="top" secondItem="xV2-hk-zNQ" secondAttribute="bottom" id="aQ1-HD-Ux7"/>
                <constraint firstItem="S60-VK-Rmc" firstAttribute="leading" secondItem="IdQ-2a-TOd" secondAttribute="leading" id="bKM-w8-WtA"/>
                <constraint firstItem="AWD-tg-lb4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="101" id="eby-u3-zOK"/>
                <constraint firstItem="IdQ-2a-TOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gCH-l8-MXG"/>
                <constraint firstItem="xV2-hk-zNQ" firstAttribute="trailing" secondItem="S60-VK-Rmc" secondAttribute="trailing" id="gnH-ws-qmF"/>
                <constraint firstItem="S60-VK-Rmc" firstAttribute="trailing" secondItem="IdQ-2a-TOd" secondAttribute="trailing" id="hem-U7-cew"/>
                <constraint firstItem="HYs-5m-hIm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nHC-w1-gS2"/>
                <constraint firstAttribute="bottom" secondItem="xjt-Op-2lq" secondAttribute="bottom" id="nHK-xg-qZo"/>
                <constraint firstItem="xjt-Op-2lq" firstAttribute="trailing" secondItem="UHQ-Ml-Je6" secondAttribute="trailing" id="sti-Zw-tv4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeBtn" destination="HYs-5m-hIm" id="LU8-RA-Bx4"/>
                <outlet property="confirmBtn" destination="J1s-Pq-9IV" id="bfV-Ag-9cz"/>
                <outlet property="descLabel" destination="xV2-hk-zNQ" id="BBy-h3-D4L"/>
                <outlet property="forgotPasswordBtn" destination="qDd-hs-q0A" id="uz0-tm-IeW"/>
                <outlet property="hiddenTextField" destination="AWD-tg-lb4" id="g2p-cW-ltE"/>
                <outlet property="tfFive" destination="2uq-5U-Vym" id="dFG-WN-NHm"/>
                <outlet property="tfFour" destination="exS-90-epD" id="FMx-zn-WXT"/>
                <outlet property="tfOne" destination="A5A-Rx-xwx" id="nof-fs-Hou"/>
                <outlet property="tfSix" destination="iPP-35-6cT" id="db6-vx-iBk"/>
                <outlet property="tfThree" destination="3aV-wa-3G1" id="tyy-tF-yej"/>
                <outlet property="tfTwo" destination="IgR-jC-aMv" id="w05-bw-5hg"/>
                <outlet property="titleLabel" destination="IdQ-2a-TOd" id="tU4-eg-Zm0"/>
                <outletCollection property="passwordTextField" destination="A5A-Rx-xwx" id="xmJ-jw-YYa"/>
                <outletCollection property="passwordTextField" destination="IgR-jC-aMv" id="Ytl-RK-riR"/>
                <outletCollection property="passwordTextField" destination="3aV-wa-3G1" id="wAX-fn-a5I"/>
                <outletCollection property="passwordTextField" destination="exS-90-epD" id="dON-IA-fRF"/>
                <outletCollection property="passwordTextField" destination="2uq-5U-Vym" id="jlT-uZ-gFm"/>
                <outletCollection property="passwordTextField" destination="iPP-35-6cT" id="ftc-4C-gUF"/>
            </connections>
            <point key="canvasLocation" x="-120" y="-115"/>
        </view>
    </objects>
</document>
