<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BusInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-Hq-ubR">
                    <rect key="frame" x="10" y="10" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="623-79-Bi5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9272次(高级大巴)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-F4-iDI">
                    <rect key="frame" x="50" y="10" width="118" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-7R-Gld">
                    <rect key="frame" x="0.0" y="34" width="320" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东华立" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-02-3dj">
                            <rect key="frame" x="10" y="4" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月30日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-7S-AyS">
                            <rect key="frame" x="10" y="61" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月31日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-Us-v4Q">
                            <rect key="frame" x="256" y="61" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yja-G4-xsc">
                            <rect key="frame" x="10" y="27" width="59" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-ZP-PL0">
                            <rect key="frame" x="253" y="27" width="59" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-ma-dJc">
                            <rect key="frame" x="125" y="39" width="70" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="NfF-eJ-SZU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12时10分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inY-6K-T6e">
                            <rect key="frame" x="134" y="24" width="52" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州天河" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-SQ-KQa">
                            <rect key="frame" x="252" y="4" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B4y-02-3dj" firstAttribute="leading" secondItem="yja-G4-xsc" secondAttribute="leading" id="0wj-Hq-rAh"/>
                        <constraint firstItem="B4y-02-3dj" firstAttribute="top" secondItem="uWZ-7R-Gld" secondAttribute="top" constant="4" id="2OP-wH-WIx"/>
                        <constraint firstAttribute="centerX" secondItem="inY-6K-T6e" secondAttribute="centerX" id="5Ls-WC-0Ch"/>
                        <constraint firstAttribute="height" constant="84" id="ANL-wN-PzQ"/>
                        <constraint firstItem="Bgt-7S-AyS" firstAttribute="leading" secondItem="yja-G4-xsc" secondAttribute="leading" id="B5z-M1-njs"/>
                        <constraint firstItem="Bgt-7S-AyS" firstAttribute="top" secondItem="yja-G4-xsc" secondAttribute="bottom" constant="5" id="BRs-Yk-joh"/>
                        <constraint firstItem="Bgt-7S-AyS" firstAttribute="centerY" secondItem="dqq-Us-v4Q" secondAttribute="centerY" id="Io6-3c-W03"/>
                        <constraint firstItem="dqq-Us-v4Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bgt-7S-AyS" secondAttribute="trailing" constant="10" id="MGS-YP-aSh"/>
                        <constraint firstItem="dqq-Us-v4Q" firstAttribute="trailing" secondItem="hl9-ZP-PL0" secondAttribute="trailing" id="P2i-RB-o6n"/>
                        <constraint firstItem="yja-G4-xsc" firstAttribute="top" secondItem="B4y-02-3dj" secondAttribute="bottom" constant="5" id="Qmf-IV-ieF"/>
                        <constraint firstItem="B4y-02-3dj" firstAttribute="centerY" secondItem="0FN-SQ-KQa" secondAttribute="centerY" id="R4U-RO-awb"/>
                        <constraint firstItem="hl9-ZP-PL0" firstAttribute="trailing" secondItem="0FN-SQ-KQa" secondAttribute="trailing" id="UOc-IU-jsi"/>
                        <constraint firstAttribute="centerX" secondItem="vr9-ma-dJc" secondAttribute="centerX" id="dMj-OQ-7IY"/>
                        <constraint firstItem="B4y-02-3dj" firstAttribute="leading" secondItem="uWZ-7R-Gld" secondAttribute="leading" constant="10" id="eXD-Eu-CZG"/>
                        <constraint firstAttribute="trailing" secondItem="0FN-SQ-KQa" secondAttribute="trailing" constant="8" id="oj4-Vd-Yhz"/>
                        <constraint firstItem="vr9-ma-dJc" firstAttribute="top" secondItem="inY-6K-T6e" secondAttribute="bottom" id="r4U-5D-XXn"/>
                        <constraint firstItem="hl9-ZP-PL0" firstAttribute="centerY" secondItem="yja-G4-xsc" secondAttribute="centerY" id="sAB-HA-s3a"/>
                        <constraint firstItem="0FN-SQ-KQa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4y-02-3dj" secondAttribute="trailing" constant="10" id="sh8-Ta-awK"/>
                        <constraint firstAttribute="centerY" secondItem="vr9-ma-dJc" secondAttribute="centerY" id="xFS-0v-azB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="途径信息:珠海、广州、中山、珠海、广州、中山" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-6l-ILB">
                    <rect key="frame" x="10" y="124" width="225" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ufm-rT-Wl7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="￥22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-qa-bn4">
                    <rect key="frame" x="258" y="127" width="47" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-GT-c9d">
                    <rect key="frame" x="247" y="127" width="1" height="27"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="naR-sY-Bxe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CQ1-Hq-ubR" firstAttribute="top" secondItem="ljC-F4-iDI" secondAttribute="top" id="2B6-Il-Hzq"/>
                <constraint firstAttribute="trailing" secondItem="TZj-qa-bn4" secondAttribute="trailing" constant="15" id="2dw-yp-9jV"/>
                <constraint firstItem="TZj-qa-bn4" firstAttribute="centerY" secondItem="tRs-GT-c9d" secondAttribute="centerY" id="AnV-mP-mfd"/>
                <constraint firstItem="TZj-qa-bn4" firstAttribute="bottom" secondItem="tRs-GT-c9d" secondAttribute="bottom" id="Cv7-77-eIa"/>
                <constraint firstItem="eX7-6l-ILB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="LKT-Rp-iTK"/>
                <constraint firstItem="TZj-qa-bn4" firstAttribute="centerY" secondItem="eX7-6l-ILB" secondAttribute="centerY" id="MjU-U1-DXm"/>
                <constraint firstItem="CQ1-Hq-ubR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="OV0-ol-vrZ"/>
                <constraint firstItem="CQ1-Hq-ubR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="T77-AF-9ZF"/>
                <constraint firstItem="tRs-GT-c9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eX7-6l-ILB" secondAttribute="trailing" constant="10" id="ZWk-dH-K5G"/>
                <constraint firstItem="uWZ-7R-Gld" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cgP-R0-cwI"/>
                <constraint firstAttribute="bottom" secondItem="eX7-6l-ILB" secondAttribute="bottom" constant="4" id="fkt-HX-g1v"/>
                <constraint firstItem="TZj-qa-bn4" firstAttribute="top" secondItem="tRs-GT-c9d" secondAttribute="top" id="krk-YN-XhH"/>
                <constraint firstItem="uWZ-7R-Gld" firstAttribute="top" secondItem="CQ1-Hq-ubR" secondAttribute="bottom" constant="6" id="mtT-TZ-djd"/>
                <constraint firstItem="TZj-qa-bn4" firstAttribute="leading" secondItem="tRs-GT-c9d" secondAttribute="trailing" constant="10" id="nem-aL-Fif"/>
                <constraint firstItem="ljC-F4-iDI" firstAttribute="leading" secondItem="CQ1-Hq-ubR" secondAttribute="trailing" constant="10" id="yAD-6n-MXO"/>
                <constraint firstAttribute="trailing" secondItem="uWZ-7R-Gld" secondAttribute="trailing" id="yWD-Ci-F4h"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ljC-F4-iDI" secondAttribute="trailing" id="yuq-oR-Hie"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="busNameLabel" destination="ljC-F4-iDI" id="WJF-vm-tYb"/>
                <outlet property="busTypeLabel" destination="CQ1-Hq-ubR" id="aXz-0W-AHu"/>
                <outlet property="endStationLabel" destination="0FN-SQ-KQa" id="xtP-we-HRZ"/>
                <outlet property="endTimeLabel" destination="hl9-ZP-PL0" id="HCW-uB-fJe"/>
                <outlet property="endTime_dateLabel" destination="dqq-Us-v4Q" id="6mF-dz-zkA"/>
                <outlet property="orderInfoBGView" destination="uWZ-7R-Gld" id="EMl-5i-Ffs"/>
                <outlet property="priceLabel" destination="TZj-qa-bn4" id="gCs-q6-Vt8"/>
                <outlet property="requireTimeLabel" destination="inY-6K-T6e" id="Wwx-TZ-rX4"/>
                <outlet property="startStationLabel" destination="B4y-02-3dj" id="UE7-NE-k4Q"/>
                <outlet property="startTimeLabel" destination="yja-G4-xsc" id="1Xc-Er-Cah"/>
                <outlet property="startTime_DateLabel" destination="Bgt-7S-AyS" id="HOb-6X-VWy"/>
                <outlet property="stationsLabel" destination="eX7-6l-ILB" id="uWE-pb-YMy"/>
            </connections>
            <point key="canvasLocation" x="243" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="order_arrow.png" width="52" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
