<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackVC">
            <connections>
                <outlet property="commitBtn" destination="CCY-LO-Bbu" id="Jsh-Sh-tpA"/>
                <outlet property="inputTextView" destination="Ii5-Ut-U3e" id="geN-xf-34F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-Ut-U3e" customClass="SZTextView">
                    <rect key="frame" x="10" y="10" width="300" height="150"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="wNL-f6-0H7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-LO-Bbu">
                    <rect key="frame" x="10" y="180" width="300" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YJr-jV-NNU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickCommitBtn:" destination="-1" eventType="touchUpInside" id="x7O-Xh-onY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ii5-Ut-U3e" secondAttribute="trailing" constant="10" id="1lv-vA-Ytb"/>
                <constraint firstItem="CCY-LO-Bbu" firstAttribute="leading" secondItem="Ii5-Ut-U3e" secondAttribute="leading" id="24m-pO-a1a"/>
                <constraint firstItem="Ii5-Ut-U3e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Hc3-cO-jF1"/>
                <constraint firstItem="CCY-LO-Bbu" firstAttribute="trailing" secondItem="Ii5-Ut-U3e" secondAttribute="trailing" id="S8W-1X-RB2"/>
                <constraint firstItem="Ii5-Ut-U3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kpr-Np-9rp"/>
                <constraint firstItem="CCY-LO-Bbu" firstAttribute="top" secondItem="Ii5-Ut-U3e" secondAttribute="bottom" constant="20" id="uwo-6r-0Rd"/>
            </constraints>
            <point key="canvasLocation" x="437" y="78"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
