<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassword_GetVerificationCodeVC">
            <connections>
                <outlet property="emailOrPhoneNumTF" destination="h6W-M0-9Ii" id="nAB-Ra-WLo"/>
                <outlet property="getVerificationCodeBtn" destination="V4c-yR-Wpy" id="iS7-Hg-noG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-yR-Wpy">
                    <rect key="frame" x="10" y="84" width="300" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="ifl-26-FHT"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickGetVerificationCodeBtn:" destination="-1" eventType="touchUpInside" id="4ac-Pz-UZ5"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您用于登录的手机号或Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-M0-9Ii" customClass="NITextField">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1HF-Ze-8JX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V4c-yR-Wpy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9vn-nu-zHp"/>
                <constraint firstAttribute="trailing" secondItem="h6W-M0-9Ii" secondAttribute="trailing" id="Eoa-Dh-hJg"/>
                <constraint firstItem="h6W-M0-9Ii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="NXA-k6-4la"/>
                <constraint firstAttribute="trailing" secondItem="V4c-yR-Wpy" secondAttribute="trailing" constant="10" id="l5x-8Y-2xQ"/>
                <constraint firstItem="V4c-yR-Wpy" firstAttribute="top" secondItem="h6W-M0-9Ii" secondAttribute="bottom" constant="20" id="oYm-rB-jHp"/>
                <constraint firstItem="h6W-M0-9Ii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sgd-YV-tfR"/>
            </constraints>
            <point key="canvasLocation" x="503" y="204"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
